# spring

./: Dockerfile  Jenkinsfile  baseline.yaml  canary.yaml  pom.xml
src/main/java/com/apigate/springboot/: HelloWorldController.java  SpringbootApplication.java
src/test/java/com/apigate/springboot/: SpringbootApplicationTests.java
